\usepackage{tikz,mdframed} % figures + borders on theorem envs

% Color definitions %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\colorlet{tn/color/theorem}{green!60!black}
\colorlet{tn/color/claim}{gray!60!white}
\colorlet{tn/color/definition}{black}
\colorlet{tn/color/question}{orange!60!white}
\colorlet{tn/color/conjecture}{orange!60!white}
\colorlet{tn/color/defi}{red!50!black}

% Theorem styling --> %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\theoremstyle{definition}

\newtheoremstyle{slthm}% <name>
{0pt}% <Space above> % was \bigskipamount
{0pt}% <Space below> % was 3pt
{\normalfont}% <Body font>
{}% <Indent amount>
{\bfseries\small}% <Theorem head font>
{.\!}% <Punctuation after theorem head>
{.6em}% <Space after theorem headi>
{\thmname{#1}\thmnumber{ #2}\thmnote{\,--\,\ignorespaces#3}}% <Theorem head spec (can be left empty, meaning `normal')>
\theoremstyle{slthm}

% the lengths mythmbar and myinsep
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newlength{\mythmbar}
\setlength{\mythmbar}{\parindent}
\addtolength{\mythmbar}{-.93\parindent}
\newlength{\myinsep}
\setlength{\myinsep}{.4\parindent}
\newlength{\myleftinsep}
\setlength{\myleftinsep}{\myinsep}
\addtolength{\myleftinsep}{-\mythmbar}
\newlength{\mylen}
\setlength{\mylen}{\textwidth}
\addtolength{\mylen}{\myinsep}
\addtolength{\mylen}{\myinsep}

\newlength{\thmskip}
\setlength{\thmskip}{.5\baselineskip}
\mdfsetup{skipabove=\thmskip,skipbelow=\thmskip,usetwoside=false,nobreak}

\newcommand{\tndefmdstyle}[2]{%
  \mdfdefinestyle{tn/#1}{%
    linewidth=\mythmbar,%
    linecolor=tn/color/#2,%
    bottomline=false,%
    topline=false,%
    innerleftmargin=\myleftinsep,%
    leftmargin=-\myinsep,%
    innerrightmargin=\myinsep,%
    innertopmargin=1pt,%
    innerbottommargin=0pt,%
    rightmargin=\myinsep,%
    skipabove=\bigskipamount,%
    skipbelow=3pt,%
    userdefinedwidth=\mylen}}

\tndefmdstyle{base}{theorem}
\tndefmdstyle{claim}{claim}
\tndefmdstyle{definition}{definition}
\tndefmdstyle{question}{question}


% All envs are numbered sequentially
\newmdtheoremenv[style=tn/base]{theorem}{Theorem}

\newcommand{\tnmdenv}[3]{%
  \newmdtheoremenv[style=#1]{#2}[theorem]{#3}}

% English
\tnmdenv{tn/base}{lemma}{Lemma}
\tnmdenv{tn/base}{proposition}{Proposition}
\tnmdenv{tn/claim}{claim}{Claim}
\tnmdenv{tn/claim}{example}{Example}
\tnmdenv{tn/base}{corollary}{Corollary}
\tnmdenv{tn/base}{fact}{Fact}
\tnmdenv{tn/question}{question}{Question}
\tnmdenv{tn/question}{problem}{Problem}
\tnmdenv{tn/question}{conjecture}{Conjecture}
\tnmdenv{tn/definition}{definition}{Definition}
\tnmdenv{tn/definition}{remark}{Remark}
\tnmdenv{tn/definition}{hole}{Hole}

% Português
\tnmdenv{tn/base}{teorema}{Teorema}
\tnmdenv{tn/base}{lema}{Lema}
\tnmdenv{tn/base}{proposicao}{Proposição}
\tnmdenv{tn/claim}{afirmacao}{Afirmação}
\tnmdenv{tn/claim}{exemplo}{Exemplo}
\tnmdenv{tn/base}{corolario}{Corolário}
\tnmdenv{tn/base}{fato}{Fato}
\tnmdenv{tn/question}{questao}{Questão}
\tnmdenv{tn/question}{problema}{Problema}
\tnmdenv{tn/question}{conjectura}{Conjectura}
\tnmdenv{tn/definition}{definicao}{Definição}
\tnmdenv{tn/definition}{observacao}{Observação}


%%% Local Variables:
%%% mode: latex
%%% TeX-master: "theorem-border"
%%% End:
